mat-grid-list {
  width: 100%;
  height: 100%;
}

.card-images {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 90%;
}

mat-card-header {
  height: 10%;
}

mat-card-actions {
  height: 20%;
}

mat-card-content {
  width: 90%;
  margin: 20px auto;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-content img {
  max-width: 100%;
  max-height: 100%;
}

.input-title {
  margin-top: -20px;
}
