.content-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}



mat-card-title {
  font-size: 35px !important;
  text-align: center;
  width: 100%;
  height: 15%;

  @media (max-width: 767.98px) {
    font-size: 20px !important;
  }
}

mat-card-content {
  display: flex;
  flex-direction: column;
  height: 85%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3em;
}



.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.col {
  width: 40%;

  @media (max-width: 767.98px) {
    width: 80%;
  }
}


mat-form-field {
  width: 100%;

}


.header-titles {
  text-align: center;
}
